*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: Arial, sans-serif;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: #fff;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}

.navigation.container img{
    width: 120px;
    height: auto;
}

.bar_icon{
    font-size: 35px;
}

/* Hero section */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: hsl(120, 99%, 40%);
    padding: 5px 10px;
    color: #fff;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 500;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.explore_btn{
    background-color: rgb(16, 230, 195);
    align-self: flex-start;
}

@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .footer_container{
        flex-direction: column;
    }
}

/* Features section */

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    flex-direction: column;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
    flex-direction: column;
}

.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider{
    border: 1px solid hsl(0, 0%, 64%);
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
}

.menu .tag{
    align-self: center;
}


.menu-item {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
    gap: 50px;
    margin: 40px 0;
    align-items: center;
}

.tag2{
    background-color: hsl(23, 79%, 46%);
    padding: 5px 10px;
    color: #fff;
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I4 I4 I5 I6"
    "I7 I7 I8 I9";
}
.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

.item8{
    grid-area: I8;
}

.item9{
    grid-area: I9;
}

.grid-img{
    border-radius: 0px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.footer_container img{
    width: 100px;
    height: auto;
}

/* Footer section */

footer{
    background-color: hsl(52, 57%, 90%);
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_lists h3{
    margin-bottom: 10px;
    color: rgb(71, 71, 71);
}

.news_letter h3{
    margin-bottom: 10px;
    color: rgb(71, 71, 71);
}

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}